{
  "name": "charactergenerator",
  "version": "1.0.0",
  "description": "Generate a random character description based on different factors.",
  "keywords": [
    "react"
  ],
  "main": "src/index.js",
  "dependencies": {
    "mermaid": "8.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.0.1",
    "semantic-ui-react": "0.87.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}